spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/springdd?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6574\u5408mybatis
mybatis.type-aliases-package=com.qdu.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

user.userAvatar=/images/userAvatar.png

server.port=7001


#\u8BBF\u95EE\u8BE5\u94FE\u63A5\u65F6\uFF0C\u7ECF\u8FC7\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
tomcat.virtual.path=/images/**
#\u6587\u4EF6\u5728\u78C1\u76D8\u4E0A\u5B9E\u9645\u5B58\u50A8\u8DEF\u5F84
basePath=D:/uploadsSpringdd

#\u4E0A\u4F20\u56FE\u7247\u4EE4\u724C
#42a7b8187a1a7ede68a9c54721e2276e